scalar Date
scalar Upload

type Image {
    id: ID!
    filename: String!
    sha256: String!

    size: Int!
    height: Int!
    width: Int!

    owner: User!

    created_at: Date!
    updated_at: Date!
}

input UploadImage {
    file: Upload!
}

type Group {
    id: ID!
    name: String!
    members: [User]
    owner: User!

    created_at: Date!
    updated_at: Date!
}

input NewGroup {
    name: String!
}

type Role {
    id: ID!
    name: String!
    members: [User]

    created_at: Date!
    updated_at: Date!
}

input NewRole {
    name: String!
}

type User {
    id: ID!
    name: String!

    username: String!
    email: String!
    password: String
    token: String
    profile: Profile

    created_at: Date!
    updated_at: Date!
}

input NewUser {
    name: String!

    username: String!
    email: String!
    password: String!
}

type Profile {
    id: ID!
    background: Image
    profile: Image

    created_at: Date!
    updated_at: Date!
}

type Query {
    images: [Image]!
    image(imageid: ID!): Image!
    
    userimages(userid: ID!): [Image!]!
    userbyid(userid: ID!): User!
    userbyname(username: String!): User!

    roles: [Role]!
    rolebyid(roleid: ID!): Role!
    rolebyname(rolename: String!): Role!
    rolemembers(roleid: ID!): [User]!

    groups: [Group]!
    groupbyid(groupid: ID!): Group!
    groupbyname(groupname: String!): Group!
}

type Mutation {
    newUser(input: NewUser!): User!
    newImage(file: UploadImage!): Image!
    uploadMultiple(req: [UploadImage!]!): [Image!]!
    newGroup(input: NewGroup!): Group!
    newRole(input: NewRole!): Role!
}
